filetype plugin on
filetype indent on
syntax enable

set history=700
set autoread
set so=7
set wildmenu
set wildignore=*.o,*~,*.pyc
set ruler
set cmdheight=2
set hid
set backspace=eol,start,indent
set whichwrap+=<,>,h,l
set ignorecase
set smartcase
set hlsearch
set incsearch
set lazyredraw
set magic
set showmatch
set mat=2
set background=dark
set encoding=utf8
set ffs=unix,doc,mac

set nobackup
set nowb
set noswapfile

set expandtab
set smarttab
set shiftwidth=2
set tabstop=2

set lbr
set tw=500

set ai
set si
set wrap


set noerrorbells
set novisualbell
set t_vb
set tm=500

set foldcolumn=1

set laststatus=2


let mapleader=","
let g:mapleader=","

nmap <Leader>w :w!<cr>
